# spring_course

./: pom.xml
src/main/java/com/zaurtregulov/spring/spring_course/aop/: AOP.md  AbstractLibrary.java  MyConfig.java  SchoolLibrary.java  Test1.java  UniLibrary.java
src/main/java/com/zaurtregulov/spring/spring_course/aop/aspects/: LoggingAspect.java
src/main/java/com/zaurtregulov/spring/spring_course/hibernate_test/: Hibernate.md  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
src/main/java/com/zaurtregulov/spring/spring_course/hibernate_test/entity/: Employee.java
src/main/java/com/zaurtregulov/spring/spring_course/spring_introduction/: Annotation Config.md  Bean scope.md  Cat.java  Config via Java.md  ConfigWithAnnotations1.java  Dog.java  MyConfig.java  Person.java  Pet.java  ScopeTest.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
src/main/resources/: applicationContext.xml  applicationContext2.xml  applicationContext3.xml  applicationContext4.xml  myApp.properties
